<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.atelier.control">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AtelieControl">

        <!-- MainActivity -->
        <activity
            android:name=".ui.activity.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- CadastroClienteActivity -->
        <activity
            android:name=".ui.activity.CadastroClienteActivity"
            android:exported="false"
            android:parentActivityName=".ui.activity.MainActivity" />

        <!-- RegistroServicoActivity -->
        <activity
            android:name=".ui.activity.RegistroServicoActivity"
            android:exported="false"
            android:parentActivityName=".ui.activity.MainActivity" />

        <!-- ListaServicosActivity -->
        <activity
            android:name=".ui.activity.ListaServicosActivity"
            android:exported="false"
            android:parentActivityName=".ui.activity.MainActivity" />

    </application>

</manifest>
