<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- Toolbar -->
    <com.google.android.material.appbarwidget.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Ateliê Control"
        app:titleTextColor="@android:color/white" />

    <!-- Conteúdo Principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <!-- Título do App -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bem-vindo!"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_marginBottom="32dp" />

        <!-- Descrição -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gerencie seu ateliê de costura"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="#666666"
            android:layout_marginBottom="48dp" />

        <!-- Botão: Cadastrar Cliente -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cadastrar_cliente"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Cadastrar Cliente"
            android:textSize="16sp"
            app:cornerRadius="8dp"
            android:layout_marginBottom="16dp" />

        <!-- Botão: Registrar Serviço -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_registrar_servico"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Registrar Serviço"
            android:textSize="16sp"
            app:cornerRadius="8dp"
            android:layout_marginBottom="16dp" />

        <!-- Botão: Ver Serviços -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_ver_servicos"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Ver Serviços"
            android:textSize="16sp"
            app:cornerRadius="8dp" />

    </LinearLayout>

</LinearLayout>
