<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Nome do Cliente -->
        <TextView
            android:id="@+id/tv_nome_cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome do Cliente"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />

        <!-- Descrição do Serviço -->
        <TextView
            android:id="@+id/tv_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo de Serviço"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginBottom="8dp" />

        <!-- Data de Entrega -->
        <TextView
            android:id="@+id/tv_data_entrega"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entrega: 01/01/2024"
            android:textSize="14sp"
            android:textColor="#999999"
            android:layout_marginBottom="12dp" />

        <!-- Container para Valor e Botão -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Valor -->
            <TextView
                android:id="@+id/tv_valor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="R$ 100,00"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/holo_green_dark" />

            <!-- Botão Deletar -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_deletear"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="Deletar"
                android:textSize="12sp"
                app:cornerRadius="6dp"
                android:layout_marginStart="8dp" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
