<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.AtelieControl" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorError">@color/red_500</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorOnSecondary">@android:color/black</item>
        <item name="colorOnError">@android:color/white</item>
        <item name="colorOnBackground">@android:color/black</item>
        <item name="colorOnSurface">@android:color/black</item>
    </style>
</resources>
